SmartHome/SmartHome/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Login">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

            <Image Source="login.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" ></Image>
            <Entry x:Name="txtUsername" Placeholder="User" TextColor="Black" PlaceholderColor="Gray" Margin="0,175,0,0"></Entry>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="txtPassword" Grid.Column="0" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" />
                <ImageButton x:Name="btnTogglePassword" Grid.Column="1" Source="eye_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnTogglePasswordButtonClicked" />
            </Grid>

            <!-- Forgot Password Label -->
            <Label Text="Forgot Password?" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="End" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Are you new? " TextColor="Gray"/>
                        <Span Text="Sign Up" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>