SmartHome/SmartHome/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Login">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

            <Image Source="login.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="250" ></Image>
            <Entry x:Name="txtUsername" Placeholder="Usuario" TextColor="Black" PlaceholderColor="Gray" Margin="0,175,0,0"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" TextColor="Black"  PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
          
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una cuenta?" TextColor="Gray"/>
                        <Span Text="Registrate" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>