SmartHome/SmartHome/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.ResetPassword">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="20" VerticalOptions="CenterAndExpand" Spacing="15">

                <!-- Título -->
                <Label Text="Reset Password"
           FontSize="24"
               TextColor="DarkBlue"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           Margin="0,0,0,20" />

                <!-- Create new Password Entry --> 
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="txtResetPassword" Grid.Column="0" Placeholder="Create new Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" />
                    <ImageButton x:Name="btnTogglePassword" Grid.Column="1" Source="eye_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnTogglePasswordButtonClicked" />
                </Grid>

                <!-- Confirm new Password Entry -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                    <Entry x:Name="txtConfirmNewPassword"
                   Placeholder="Confirm new Password"
                   IsPassword="True"
                   TextColor="Black"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />
                    <ImageButton x:Name="btnToggleConfirmPassword"
                         Source="eye_icon.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         Clicked="OnToggleConfirmPasswordButtonClicked" />

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                    <!-- Submit Button -->
                    <Button Text="Submit"
                    Clicked="ResetPasswordButton_Clicked"
                     BackgroundColor="Blue"
                     TextColor="White"
                     Margin="80,20,0,0"
                     HeightRequest="50"
                     HorizontalOptions="Center"
                     WidthRequest="200" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>